# Done to increase the memory available to gradle.
loom.platform=[VERSIONED]
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# Fabric Properties
# check these on https://fabricmc.net/develop
mod.version=1.3.0
mod.name=Fog
mod.target=[VERSIONED]

deps.fabric_loader=0.15.11
