# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
mod.version=1.0.1
mod.name=Fog
mod.target=[VERSIONED]

deps.fabric_loader=0.15.11
